{
	"type": "ItemTurret",
	"name": "supernova",
	"description": "tire des grosse balle dévastateur à moyenne portée lentement",
	"health": 1000,
	"size": 3,
	"reload": 100,
	"range": 250,
	"ammoUseEffect": "none",
	"shootSound": "bigshot",
	"rotatespeed": 2,
	"shootCone": 7,
	"outlineColor": "5b5c67",
	"ammo": {
		"solid cyrofluid": {
			"type": "ArtilleryBulletType",
			"speed": 4,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 17,
			"bulletHeight": 20,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 10,
			"damage": 60,
			"splashDamage": 15,
			"splashDamageRadius": 30,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": true,
			"collides": true,
			"status": "freezing"
		},
		"blast-compound": {
			"type": "ArtilleryBulletType",
			"speed": 3.5,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 16,
			"bulletHeight": 19,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 10,
			"damage": 60,
			"splashDamage": 48,
			"splashDamageRadius": 56,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": true,
			"collides": true,
			"hitEffect": "explosion",
		}
		"graphite": {
			"type": "ArtilleryBulletType",
			"speed": 4.5,
			"recoil": 8,
			"lifetime": 60,
			"bulletWidth": 16,
			"bulletHeight": 19,
			"bulletShrink": 0,
			"hitSize": 10,
			"knockback": 10,
			"damage": 60,
			"splashDamage": 48,
			"splashDamageRadius": 56,
			"ammoMultiplier": 4,
			"collidesTiles": true,
			"collidesAir": true,
			"collides": true,
		}
	},
	"requirements": [
		{ "item": "graphite", "amount": 200 },
		{ "item": "palladium", "amount": 100 },
		{ "item": "thorium", "amount": 100 },
		{ "item": "Gold", "amount": 100 },
	],
	"category": "turret",
	"research": "router"
}