type: GenericSmelter
name: cryofluid cooler 
description: transforme le liquid cryofluid en solid
itemCapacity: 20
health: 200
size: 2
hasItems: true
hasPower: true
hasLiquid: true
craftTime: 90
updateEffect: pulverizeRed
consumes: {
  power: 0.5
  items: {
    items: [
      sand/1
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.10
  }
}
requirements: [
  titanium/100
  silicon/50
  metaglass/100
  copper/200
]
category: crafting
research: graphite-press
activeSound: machine
activeSoundVolume: 0.95
idleSound: respawning
idleSoundVolume: 0.5
outputItem: solid cyrofluid/1