type: GenericSmelter
name: 'nuclear liquid mixeur'
description: utilise plusieur materiaux radioactive pour en faire du liquid mixer
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 40
updateEffect: smeltsmoke
consumes: {
  power: 1
  liquid: slag/1
    items: {
      items: [
        uranium/1
        plutonium/1
    ]
  }
}

requirements: [
  titanium/200
  phase-fabric/100
  uranium/200
  Gold/200
]
category: crafting 
research: pyratite-mixer 
idleSound: respawning
idleSoundVolume: 0.5
outputLiquid: {
    liquid: nuclear liquid
    amount: 12
}